WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Border Padding="10"
                Background="Gray"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Введите значение переменной y:"/>
                    <TextBox Width="40"
                             x:Name="TbY"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">

                    <TextBlock Text="Введите значение переменной x:"/>
                    <TextBox Width="40" x:Name="TbX"/>
                </StackPanel>

                <Button Margin="0 10 0 0"
                        Foreground="Black"
                        BorderBrush="BlanchedAlmond"
                        BorderThickness="3"
                        Content="Ответ"
                        FontSize="20"
                        Cursor="Hand"
                        x:Name ="BtnClick14"
                        Click="BtnTask14_Click"
                        Background="Transparent"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
